html {
  background-color: white;
}
.banner {
  background-color: rgb(227, 227, 227);
  text-align: center;
  height: 150px;
  padding: 20px;
}
.banner p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 8px;
}
.banner h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}
.btn {
  background-color: lightsalmon;
  border: none;
  border-radius: 3px;
  text-decoration: none;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  background-color: lightgrey;
  gap: 2em;
  padding: 20px;
}
.grid .red1 {
  background-color: red;
  border-radius: 5px;
  height: 25vh;
  width: 25vh;
}

.grid .red {
  background-color: red;
  border-radius: 5px;
  height: 25vh;
  width: 25vh;
}

.grid .sky {
  background-color: rgb(0, 217, 255);
  border-radius: 5px;
  height: 25vh;
  width: 25vh;
}
.box-1 #btn-sky {
  background-color: lightsalmon;

  text-align: right;
  border: none;

  height: 10px;
  width: 40px;
}

.grid .blue {
  background-color: rgb(0, 26, 255);
  border-radius: 5px;
  height: 25vh;
  width: 25vh;
}

.grid .grey {
  background-color: rgb(93, 101, 102);
  border-radius: 5px;
  height: 25vh;
  width: 25vh;
}
.flex {
  display: flex;
  align-self: center;
  align-items: center;
}
.flex .div-1 {
  background-color: red;
  width: 20px;
  height: 20px;
  margin: 5px;
  border-radius: 3px;
}

.flex .div-2 {
  background-color: red;
  width: 20px;
  height: 20px;
  margin: 5px;
  border-radius: 3px;
}

.flex .div-3 {
  background-color: red;
  width: 20px;
  height: 20px;
  margin: 5px;
  border-radius: 3px;
}
.flex .div-4 {
  background-color: red;
  width: 20px;
  height: 20px;
  margin: 5px;
  border-radius: 3px;
}
